HotsScores/ScoresWindow.xaml

<Window x:Class="HotsScores.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotsScores"
        mc:Ignorable="d"
        Title="ScoresWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelCaptionStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style x:Key="LabelScoreValueStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF3C8730" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Score results from replays" HorizontalAlignment="Center" Margin="0,20,0,0" Name="battleTagLabel"
               VerticalAlignment="Top" Width="300" FontSize="18" HorizontalContentAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="230" Height="280">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Games played:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="0" Content="{Binding GamesPlayed}" Style="{StaticResource LabelScoreValueStyle}"/>

                <Label Grid.Row="1" Content="Games won:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="1" Content="{Binding GamesWon}" Style="{StaticResource LabelScoreValueStyle}"/>

                <Label Grid.Row="2" Content="Most wins as:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="2" Content="{Binding HeroStats.HeroWithMostWins}" Style="{StaticResource LabelScoreValueStyle}"/>

                <Label Grid.Row="3" Content="Most healing as:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="3" Content="{Binding HeroStats.HeroWithMostHealing}" Style="{StaticResource LabelScoreValueStyle}"/>

                <Label Grid.Row="4" Content="Most damage as:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="4" Content="{Binding HeroStats.HeroWithMostDPS}" Style="{StaticResource LabelScoreValueStyle}"/>

                <Label Grid.Row="5" Content="Most siege as:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="5" Content="{Binding HeroStats.HeroWithMostSiegeDamage}" Style="{StaticResource LabelScoreValueStyle}"/>

                <Label Grid.Row="6" Content="Most tanking as:" Style="{StaticResource LabelCaptionStyle}"/>
                <Label Grid.Row="6" Content="{Binding HeroStats.HeroWithMostTanking}" Style="{StaticResource LabelScoreValueStyle}"/>
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
